# StoreStock

./: .dockerignore  Dockerfile  HELP.md  README.md  mvnw  pom.xml  railway.toml
sql_scripts/: sql-username
src/main/java/com/manovikas/: Main.java
src/main/java/com/manovikas/storestock/: StorestockApplication.java
src/main/java/com/manovikas/storestock/controller/: AccessDeniedController.java  DeleteController.java  EmployeeController.java  ListController.java  StockController.java  UpdateController.java
src/main/java/com/manovikas/storestock/dao/: BrandRepository.java  EmployeeRepository.java  ItemRepository.java  PriceQuantityRepository.java  StockRepository.java  StoreDAO.java  UserRepository.java  stockDAO.java
src/main/java/com/manovikas/storestock/dto/: EmployeeDTO.java  StockDTO.java
src/main/java/com/manovikas/storestock/entity/: Brand.java  Employee.java  Item.java  PriceQuantity.java  UsernamePassword.java
src/main/java/com/manovikas/storestock/restcontroller/: employeecontroller.java
src/main/java/com/manovikas/storestock/security/: SecurityConfig.java
src/main/java/com/manovikas/storestock/service/: DeleteService.java  DeleteServiceImp.java  EmployeeService.java  ListService.java  ListServiceImp.java  StockService.java  StockServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: demo.css  index.html
src/main/resources/templates/: access-denied.html  createstock1.html  deletestock.html  employeepage.html  first_page.html  home.html  layout.html  list.html  loginpage.html  sale.html  services.html
src/main/resources/templates/deletestockdir/: deletebrand.html  deleteitem.html  deleteprice.html
src/main/resources/templates/employeehtml/: addemployee.html  deleteemployee.html  emplist.html
src/main/resources/templates/listdirectory/: brandlist.html  emptystock.html  itemlist.html  totalList.html
src/main/resources/templates/stock/: createBrandAndPQ.html  createPriceAndQuantity.html  createitem.html
src/main/resources/templates/update-delete-stock/: reduceStock.html  stockavail.html  updatepage.html
src/test/java/com/manovikas/storestock/: StorestockApplicationTests.java
